<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylebg.css">
    <title>Document</title>

</head>
<style>
    * {
        margin: auto;
        padding: 0px;
    }
    
    .wrapper {
        height: 840px;
        width: 1240px;
        background-color: rgb(223, 241, 241);
    }
    
    header {
        height: 100px;
        width: 100%;
        background-color: aquamarine;
    }
    
    nav {
        height: 50px;
        width: 100%;
        background-color: rgb(11, 46, 34);
    }
    
    .content {
        height: 690px;
        width: 100%;
        background-color: rgb(64, 53, 102);
    }
    section{
        height: 690px;
        width: 25%;
        background-color: red;
        float:left;
    }
    aside{
        height: 690px;
        width: 75%;
        background-color: blue;
        
    }
    
    
</style>

<body>
    <div class="wrapper">
        <header>
            <h1>W3school.com</h1>
            <p>The worlds langest web develop site</p>
        </header>
        <nav>
            <i style="font-size:24px" class="fa">&#xf19c;</i>
            <ul>
                <li>HTML </li>
                <li>CSS </li>
                <li>JAVACRIP </li>
                <li>TOTORIALS <i style="font-size:24px" class="fa">&#xf0d7;</i> </li>
                <li>REFERENCES </li>
                <li>EXAMPLES</li>
            </ul>
        </nav>
        <div class="content">
            <h1>ABCBSDASD</h1>
            <section></section>
            <aside></aside>
        </div>
        <footer></footer>
    </div>

</body>

</html>